<html>
    <head>
        <style>
            div {
                border:solid 5px black ;
                background-color: "b1" darkslategray;
                margin: 6px;
                padding: 5px;
                height: 200px;
                width: 100%;
                
            }
            div.a {
                text-align: center;
            }
            div.b {
                text-align: center;
            }
            div.c {
                text-align: center;
            }
            h3 {
                color: brown;
            }
            h2 {
                color: chartreuse;
            }
            #g1 {
                color: darkblue;
            }
            #b1 {
                background-color: rgb(216, 14, 108);
            }
            #d1 {
                color: rgb(18, 199, 27);
            }
            #p2 {
                color: floralwhite;
            }
            #p3 {
                color: gold;
            }
            #b2 {
                background-color: hotpink;
            }
            #b3 {
                background-color: rgb(136, 136, 133);
            }
        </style> 

    </head>
    <body>
        <div id="b1";
        class="a">
        <h3 id="g1"> What is CSS</h3>

        <p id="d1">CSS stands for Cascading Style Sheets. <span style="background-color: rgb(228, 218, 225);border:solid black">It is a style sheet language</span>span which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents including plain XML, SVG and XUL.

            CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.</p>

        </div>
        
        <div id="b2";
        class="b">
        <h2 id="m1">what is lorem</h2>
            <P id="p2">Lorem, ipsum dolor sit amet<span style="background-color: rgb(49, 48, 47);border: solid red;"> consectetur adipisicing elit</span>span. Necessitatibus dignissimos excepturi inventore voluptate officiis ipsam laudantium libero alias harum, veniam doloremque reiciendis assumenda rem. Beatae nisi explicabo assumenda iure nihil possimus nulla saepe animi doloremque maxime ducimus dolores, mollitia facere excepturi omnis dolor atque eos reprehenderit aliquam. Aspernatur animi magni quaerat rem et voluptas temporibus possimus hic reprehenderit, eius, explicabo harum porro expedita asperiores similique aut quisquam dignissimos quidem velit.</P>

        </div>
        
        <div id="b3";
        class="c">

        <h3 id="g2">what is html</h3>

            <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.<span style="background-color: royalblue;border: solid red;"> Suscipit sapiente adipisci temporibus distinctio at nam itaque sequi!</span> Tempora qui libero, alias excepturi numquam sed ab ea rerum beatae dolore amet veritatis atque maxime, totam commodi pariatur quae illum, natus similique optio! Dolor repellat fugit, facere in ipsum nostrum temporibus aliquam perspiciatis ab optio reprehenderit ullam itaque. Repellendus facere blanditiis at. Repellendus, amet. Ea aliquam cupiditate, ratione quasi deleniti dolores nesciunt non aperiam delectus, corrupti rem numquam magni. Doloremque, alias fuga unde qui tempora asperiores atque, veniam neque ducimus sunt minus itaque officiis dicta id nesciunt expedita aut ex modi nihil inventore, eos velit earum autem est? Quod sed distinctio magni quisquam, quae aliquid blanditiis itaque, voluptas assumenda repudiandae, quos cupiditate inventore saepe in rerum aut ab aspernatur eum nisi similique sint fugiat error tempore dolorem. Officiis voluptas magni quibusdam minima doloribus molestias natus nulla id, eaque ratione modi tenetur expedita voluptatibus aperiam dolore amet autem, laboriosam quia reiciendis soluta quae deserunt nesciunt praesentium officia? Neque voluptatibus aperiam doloribus pariatur accusamus facilis asperiores vitae maxime similique culpa architecto tempore cumque repellendus voluptate eveniet, numquam fugit incidunt dicta sequi iusto libero excepturi officiis reiciendis. Sunt ipsa, veniam accusamus veritatis libero amet rerum.</p>

        </div>

        


    </body>
</html>