<html>

<head>
    <style>
        h4 {
            color:palevioletred;

    
        }
        p
        {
            color:red;
        }
        #saurav {
            color:seagreen
        }
        #subham {
            color:sienna
        }
        #pritam {
            color:maroon;
        }
        #gaurav {
            color: violet;
        }
        #g7 {
            color:mediumaquamarine
        }
        #sco {
            color:mediumseagreen
        }
        #csto {
            color: orange;
        }
        div {
            border: 2px solid darkred ;
            margin: 10px ;
            background-color: dimgray;
        }
    </style>
</head>
 
<body>
    <div>
<h4 id="saurav" >what is lorem</h4>
<p id="g7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non aliquid, illum facilis ut alias maiores earum iste officiis. Dignissimos vero sapiente impedit. Voluptate laborum explicabo cupiditate delectus cum veritatis molestiae exercitationem eos nam! Eos nihil libero dolore sed optio, itaque ratione suscipit, quo quibusdam sint beatae fugiat. Ad, esse eligendi!</p>

    </div>

    <div>

    <h4 id="subham">html</h4>

    <p id="sco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, repudiandae harum veritatis tenetur quasi voluptatem. Maxime, tempore dolorum maiores accusamus est blanditiis corporis ab temporibus hic nihil. Eius fuga totam quibusdam quasi provident aliquam doloremque rerum libero saepe. Voluptates dicta tempora commodi, placeat ipsam similique delectus illum atque fugiat illo blanditiis laboriosam, animi eligendi vel eos neque ad nihil distinctio. Quibusdam velit tempora incidunt excepturi nesciunt debitis sunt at nemo ipsa est dolore corrupti harum modi odio nobis aliquam quo vero ad voluptate sint, atque sit! Et ipsa, error saepe nobis, beatae totam eum unde ullam optio, repellendus ex aspernatur.</p>

    </div>


    <div>
        <h4 id="pritam">lorem</h4>
        <p id="nato">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis eius in, ducimus repudiandae ex cum velit nulla, consequatur ratione consectetur nostrum, dolores aspernatur facilis molestias sit reiciendis. Perferendis aliquid eaque modi explicabo minima numquam, voluptate facere dolorem iusto, molestiae corrupti deleniti earum, nostrum mollitia aut? Nostrum, dolorem! Odio ipsum porro rem debitis quo cupiditate nihil illo officiis expedita? Numquam consequuntur quis nam totam. Minus impedit molestiae odit quidem sint deserunt nesciunt repudiandae dolorem labore quaerat, consequuntur laudantium eum animi veniam.</p>


    </div>

    <div>
    
    <h4 id="gaurav">ghayryi</h4>

    <p id="csto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas ipsam maxime pariatur corporis, quia optio, laudantium ad dolor eligendi architecto mollitia molestiae veniam nam asperiores ullam consequatur? A, repellat repellendus omnis, odit expedita nesciunt qui quam voluptates eum dignissimos reiciendis officia, commodi debitis. Ratione optio perferendis non tenetur obcaecati itaque quidem expedita tempore porro aliquid fugit, iusto est iste deleniti quos corrupti rem exercitationem dignissimos corporis possimus quaerat quae. Nobis nostrum hic veritatis asperiores facilis voluptates accusantium quisquam nesciunt error, obcaecati at fuga mollitia tenetur illum exercitationem fugiat deleniti dolorem dolore totam praesentium? Sit asperiores itaque nesciunt, hic et saepe iste earum voluptatem corporis! Fugit impedit rerum asperiores quasi in amet, quos rem soluta pariatur natus officia officiis? Voluptas quidem ipsa accusantium incidunt tempora optio distinctio neque amet, nam ullam possimus impedit ex. Iusto necessitatibus molestiae blanditiis doloribus dolorum, dolores ab totam at recusandae nihil possimus libero ipsum tempora voluptatem exercitationem! Aperiam neque hic veritatis consectetur deserunt sint reprehenderit, voluptate, quidem eum minima dolores animi quod porro fuga rem officia aspernatur. Id expedita explicabo nihil, doloremque cum odio aliquid optio provident nisi? Dicta sint consectetur qui quis natus in hic quos blanditiis. Laborum nesciunt ducimus, ex sapiente eaque similique?</p>
    </div>
</body>
</html>