<html>
    <head>
        <style>
            body {
                margin: 0%;
            }
            img {
                border-radius: 50%;
            }
            #header {
                background-color: black;
                height: 70px;
            }
            #brand {
                height: 70px;
                width: 40%;
                float: left;
                text-align: center;
            }
            #menu {
                line-height: 70px;
                height: 70px;
                width: 60%;
                text-align: center;
                float: right;
            }
            #pic {
                margin-top: 100px;
                margin-left: 90px;
                float: left;
            }
            #p1 {
                width: 65%;
                float: right;
                margin-top: 80px;

            }
           
            #m {
                color: white;
            }
            span {
                margin-right: 50px;
                color: white;
            }

            #t {
                width: 100%;
            }

            #tab {
                margin-top: 40%;
            }

            #footer {
                background-color: rgba(26, 9, 9, 0.884);
                height: 125px;
                text-align: center;
                color: white;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
            <h2 id="M">My portfolio</h2>
            </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
            </div>
        </div>

        <div id="main">
            <div id="pic">
            <img src="https://media.istockphoto.com/photos/confident-hispanic-software-developer-tying-on-keyboard-picture-id1179581937?k=20&m=1179581937&s=612x612&w=0&h=VWWgvYeVpM-G5JkHf17F14nEh8h4N7C5SczJoeuBr9Y=";
            width="250";
            height="250"/>
         </div>
        
         <div id="p1">
            <h5>Hi there!!</h5>
            <h3>I am Saurav</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.am culpa nobis cumque dolor beatae. Unde earum repellendu debitis quo nihil, nesciunt illum asperiores, sapiente doloribus animi placeat!</p>
            <p>Lorem ipsum dolor obcaecati nam culpa nobis cumque dolor beatae. Unde earum repellendus consequatur quam ullam ad totam quibusdam expedita, accusamus beatae quaerat ex dolores amet soluta exercitationem corporis saepe! Voluptatem eaque adipisci consequatur sint assumenda placeat expedita reiciendis sed modi!</p>

            <h4>Lorem ipsum dolor sit. Eaque, exercitationem sit reprehenderit libero amet mollitia velit impedit sint similique praesentium voluptatem, illum cupiditate magni suscipit quo!</h4>
            </div>
        </div>
         
         
         
         
         
         
         
         
         <div id="tab">
                <table id="t">
                    <tr>
                        <th>
                            <img src="https://media.istockphoto.com/photos/cheerful-male-freelancer-in-eyeglasses-sitting-at-work-desktop-while-picture-id1317795482?k=20&m=1317795482&s=612x612&w=0&h=TWVHQhDiikqUZRBaDdBRCbMv_GX7BMLCf39oYz3PVaw=";
                            width="200";
                            height="200"/>
                            <h3>Profile</h3>
                        </th>
                        <th>
                            <img src="https://media.istockphoto.com/photos/interviewer-reading-a-resume-person-submits-job-application-person-picture-id1160804712?k=20&m=1160804712&s=612x612&w=0&h=vkjjndFYXO6LgdFbHUw7VSA7ueMFV8koMB2t197aOZk=";
                            width="200";
                            height="200"/>
                            <h3>Resume</h3>
                        </th>
                        <th>
                            <img src="https://media.istockphoto.com/photos/focused-multiracial-corporate-business-team-people-brainstorm-on-picture-id1176842719?k=20&m=1176842719&s=612x612&w=0&h=IRhj5lNPVlXktJDWuSj7o-e0JQ6D1mDpwrilsM9V5QU=";
                            width="200"
                            height="200"/>
                            <h3>Project</h3>
                        </th>
                        <th>
                            <img src="https://media.istockphoto.com/photos/contact-us-concept-with-wood-block-and-symbols-picture-id1170264057?k=20&m=1170264057&s=612x612&w=0&h=9FRbl5L0t62159vYswo7h_l-yp-vTHFhbDjUmQqvx_k=";
                            width="200"
                            height="200"/>
                            <h3>Contact</h3>
                        </th>
                    </tr>
                </table>

            </div>    
         <div id="footer">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</h4>
            <p>copyright © Reserved All Rights</p>
            <h4>Saurav Kumar</h4>
           </div>
    </body>
</html>