<html>
    <head>
        <style>
            div {
                border: solid 5px black ;
                margin:5px;
                background-color: burlywood;
            
            }
            #g28 {
                color: darkorange;
            }
            #g7 {
                color: darkred;
            }
            #g4 {
                color: deeppink;
            }
            #cop15 {
                color: gold;
            }
            #cop22 {
                color: indianred;
            }
            #cop26 {
                color: lawngreen;
            }
            #g1 {
                background-color: lemonchiffon;
            }
            #g2 {
                background-color: rgba(197, 24, 24, 0.719);
            }
            #g3 {
                background-color: gray;
            }

        </style>

    </head>
    <body>
        <div id="g1">

        <h2 id="g28">span tag in html</h2>

        <p id="cop15">The span tag is an inline container used to mark up a part of a text, or a part of a document.

            The span> tag is easily styled by CSS or manipulated with JavaScript using the class or id attribute.
            
            The span> tag is much like the div> element, but div is a block-level element and span is an inline element.</p>
        </div>

        <div id="g2">

                <h2 id="g7">text align in css </h2>

                <p id="cop22">The text-align property specifies the horizontal alignment of text in an element</p>
        </div>

        <div id="g3">

                <h2 id="g4">line height in css</h2>

                <p id="cop26">The line-height property specifies the height of a line.</p>
        </div>
    </body>

</html>